# EntityFrameworkCore.IndexAttribute

./: .gitignore  EFCore.IndexAttribute.sln  EFCore.IndexAttribute.slnx  EntityFrameworkCore.IndexAttribute.sln  LICENSE  README-Appendix-D.md  README-Appendix-E.md  README.md  appveyor.yml  nuget.config
.assets/: nupkg-icon.docx
.github/workflows/: unit-tests.yml
EFCore.IndexAttribute/: AttributedIndexBuilderExtension.cs  AttributedIndexBuilderOptions.cs  EFCore.IndexAttribute.csproj  IndexAttribute.cs  RELEASE-NOTES.txt
EFCore.IndexAttribute.Attribute/: EFCore.IndexAttribute.Attribute.csproj  IndexAttribute.cs  PrimaryKeyAttribute.cs  RELEASE-NOTES.txt
EFCore.IndexAttribute.Attribute/V5/: IndexColumnAttribute.cs  PrimaryKeyAttribute.cs
EFCore.IndexAttribute.SqlServer/: AttributedIndexBuilderSqlServerExtension.cs  EFCore.IndexAttribute.SqlServer.csproj  RELEASE-NOTES.txt
EFCore.IndexAttribute.Test/: EFCore.IndexAttribute.Test.csproj  EFCore.IndexAttribute.Test.shproj  IndexAttributeTest.cs  IndexAttributeTest_on_SQLite.cs  MigrationTest.cs
EFCore.IndexAttribute.Test.EF30/: EFCore.IndexAttribute.Test.EF30.csproj
EFCore.IndexAttribute.Test.EF31/: EFCore.IndexAttribute.Test.EF31.csproj
EFCore.IndexAttribute.Test.EF311/: EFCore.IndexAttribute.Test.EF311.csproj
EFCore.IndexAttribute.Test.EF50/: EFCore.IndexAttribute.Test.EF50.csproj
EFCore.IndexAttribute.Test.MigrationTest/: EFCore.IndexAttribute.Test.MigrationTest.csproj  MigrationTest.cs
EFCore.IndexAttribute.Test.MigrationTest/TestProject/: Program.cs  TestProject.csproj
EFCore.IndexAttribute.Test/Models/: Address.cs  Lines.cs  MyDbContext.cs  MyDbContextBase.cs  MyDbContextForSqlServer.cs  MyDbContextWithNoConfiguration.cs  Person.cs  PhoneNumber.cs  SNSAccount.cs
EFCore.IndexAttribute.Test/Models/Enums/: SNSProviders.cs
EFCore.IndexAttribute.Test/TestProject/: Program.cs  TestProject.csproj
EFCore.IndexAttribute.Test/TestProject/Data/: MyDbContext.cs  MyDbContextFactory.cs
EFCore.IndexAttribute.Test/TestProject/Models/: Person.cs
EFCore.IndexAttribute.UnitTests/EF30/: EFCore.IndexAttribute.Test.EF30.csproj
EFCore.IndexAttribute.UnitTests/EF31/: EFCore.IndexAttribute.Test.EF31.csproj
EFCore.IndexAttribute.UnitTests/EF311/: EFCore.IndexAttribute.Test.EF311.csproj
EFCore.IndexAttribute.UnitTests/EF50/: EFCore.IndexAttribute.Test.EF50.csproj
EFCore.IndexAttribute.UnitTests/EF60/: EFCore.IndexAttribute.Test.EF60.csproj
EFCore.IndexAttribute.UnitTests/EF70/: EFCore.IndexAttribute.Test.EF70.csproj
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test/: IndexAttributeTest.cs  IndexAttributeTest_on_SQLite.cs
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test.EF30/: EFCore.IndexAttribute.Test.EF30.csproj
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test.EF31/: EFCore.IndexAttribute.Test.EF31.csproj
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test.EF311/: EFCore.IndexAttribute.Test.EF311.csproj
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test.EF50/: EFCore.IndexAttribute.Test.EF50.csproj
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test.EF60/: EFCore.IndexAttribute.Test.EF60.csproj
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test.EF70/: EFCore.IndexAttribute.Test.EF70.csproj
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test.MigrationTest/: EFCore.IndexAttribute.Test.MigrationTest.csproj  MigrationTest.cs
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test.MigrationTest/Internals/: Shell.cs
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test.MigrationTest/TestProject/: TestProject.csproj
EFCore.IndexAttribute.UnitTests/EFCore.IndexAttribute.Test/Models/: MyDbContext.cs  SNSAccount.cs
EFCore.IndexAttribute.UnitTests/MigrationTest/: EFCore.IndexAttribute.Test.MigrationTest.csproj
EFCore.IndexAttribute.UnitTests/MigrationTest/TestProject/Data/: MyDbContext.cs
EFCore.IndexAttribute.UnitTests/MigrationTest/TestProject/Models/: Person.cs
EFCore.IndexAttribute.UnitTests/Test/: EFCore.IndexAttribute.Test.projitems  IndexAttributeTest.cs
EFCore.IndexAttribute.UnitTests/Test/Models/: PhoneNumber.cs
EntityFrameworkCore.IndexAttribute/: AssemblyInfo.cs  AttributedIndexBuilderExtension.cs  EntityFrameworkCore.IndexAttribute.csproj
EntityFrameworkCore.IndexAttribute.Attribute/: AssemblyInfo.cs  EntityFrameworkCore.IndexAttribute.Attribute.csproj  IndexAttribute.cs  PrimaryKeyAttribute.cs
EntityFrameworkCore.IndexAttribute.Attribute/Internals/: INameAndOrder.cs
EntityFrameworkCore.IndexAttribute.SqlServer/: AttributedIndexBuilderSqlServerExtension.cs  EntityFrameworkCore.IndexAttribute.SqlServer.csproj
EntityFrameworkCore.IndexAttribute.Test/: EntityFrameworkCore.IndexAttribute.Test.csproj  EntityFrameworkCore.IndexAttribute.Test.projitems  EntityFrameworkCore.IndexAttribute.Test.shproj  IndexAttributeTest.cs  IndexAttributeTest_on_SQLite.cs
EntityFrameworkCore.IndexAttribute.Test.EF20/: EntityFrameworkCore.IndexAttribute.Test.EF20.csproj
EntityFrameworkCore.IndexAttribute.Test.EF21/: EntityFrameworkCore.IndexAttribute.Test.EF21.csproj
EntityFrameworkCore.IndexAttribute.Test.EF22/: EntityFrameworkCore.IndexAttribute.Test.EF22.csproj
EntityFrameworkCore.IndexAttribute.Test.EF30/: EntityFrameworkCore.IndexAttribute.Test.EF30.csproj
EntityFrameworkCore.IndexAttribute.Test/Models/: Address.cs  Lines.cs  MyDbContext.cs  MyDbContextForSqlServer.cs  Person.cs  SNSAccount.cs
EntityFrameworkCore.IndexAttribute.Test/Models/Enums/: SNSProviders.cs
