<Solution>
  <Folder Name="/README/">
    <File Path="LICENSE" />
    <File Path="README-Appendix-D.md" />
    <File Path="README-Appendix-E.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/unit-tests.yml" />
  </Folder>
  <Project Path="EFCore.IndexAttribute.Attribute/EFCore.IndexAttribute.Attribute.csproj" />
  <Project Path="EFCore.IndexAttribute.SqlServer/EFCore.IndexAttribute.SqlServer.csproj" />
  <Project Path="EFCore.IndexAttribute.Test/EFCore.IndexAttribute.Test.csproj" />
  <Project Path="EFCore.IndexAttribute/EFCore.IndexAttribute.csproj" />
</Solution>
