<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Toolbelt.EntityFrameworkCore.IndexAttribute.SqlServer</AssemblyName>
    <RootNamespace>Toolbelt.ComponentModel.DataAnnotations.Schema</RootNamespace>
    <PackageId>Toolbelt.EntityFrameworkCore.IndexAttribute.SqlServer</PackageId>
    <Version>5.0.1.3</Version>
    <Authors>J.Sakamoto</Authors>
    <Company>J.Sakamoto</Company>
    <Product>IndexAttribute and model builder extension for EntityFrameworkCore</Product>
    <Description>The `[IndexColumn]` attribute that is the revival of `[Index]` attribute for EF Core. (with extension for model building.)&#xD;&#xA;This package also provides [PrimaryKey] attribute.</Description>
    <Copyright>Copyright 2019-2025 J.Sakamoto, MIT License</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/EntityFrameworkCore.IndexAttribute</PackageProjectUrl>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <PackageTags>entity-framework-core entityframeworkcore efcore index attribute</PackageTags>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\dist\</PackageOutputPath>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\nupkg-icon.png" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.IndexAttribute\EFCore.IndexAttribute.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNoteFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="RELEASE-NOTES.txt" >
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
