<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Toolbelt.EntityFrameworkCore.IndexAttribute.SqlServer</AssemblyName>
    <RootNamespace>Toolbelt.ComponentModel.DataAnnotations.Schema</RootNamespace>
    <PackageId>Toolbelt.EntityFrameworkCore.IndexAttribute.SqlServer</PackageId>
    <Version>3.2.0</Version>
    <Authors>J.Sakamoto</Authors>
    <Company>J.Sakamoto</Company>
    <Product>IndexAttribute and model builder extension for EntityFrameworkCore</Product>
    <Description>Revival of [Index] attribute for EF Core. (with extension for model building.)
This package also provides [PrimaryKey] attribute, and supports "IsClustered" property.

[NOTICE] EF Core team said "We didn't bring this over from EF6.x because it had a lot of issues" (https://github.com/aspnet/EntityFrameworkCore/issues/4050)
You should consider well before use this package.</Description>
    <Copyright>Copyright 2019-2020 J.Sakamoto, MIT License</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/EntityFrameworkCore.IndexAttribute</PackageProjectUrl>
    <PackageReleaseNotes>v.3.2.0
- Add support for "Includes" property of [Index] attribute
v.3.1.0
- Supports EntityFramework Core v.3.1.1
- Revert back to .NET Standard 2.0
v.3.0.0
- BREAKING CHANGE: supports EntityFramework Core v.3.0
v.1.0.0
- 1st release.
</PackageReleaseNotes>
    <PackageTags>entity-framework-core entityframeworkcore efcore index attribute</PackageTags>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\dist\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
